# Project Identification
sonar.projectKey=frontend-project
sonar.projectName=React Frontend
sonar.projectVersion=1.0

# Paths to our source code
sonar.sources=.
sonar.inclusions=**/*.js
sonar.inclusions=**/*.jsx

# Exclusions
sonar.exclusions=node_modules/**, coverage/**

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.token=sqp_b5b4e2483a41d20e78621572b112606bcc0505c0